<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svT-qD-2yV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games Rating-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KNJ-TG-5da">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="separatorColor" red="0.97680455450000003" green="0.95481186894940684" blue="0.20277862550195172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cellidentifier" rowHeight="121" id="Cn6-1A-QZ4" customClass="GameTableViewCell" customModule="games" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cn6-1A-QZ4" id="3cN-On-9CJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="search for a game" translatesAutoresizingMaskIntoConstraints="NO" id="6WW-Y0-51N">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <color key="barTintColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6WW-Y0-51N" secondAttribute="trailing" id="Ed4-ks-V0m"/>
                            <constraint firstAttribute="leading" secondItem="6WW-Y0-51N" secondAttribute="leading" id="XwH-nO-Rce"/>
                            <constraint firstItem="KNJ-TG-5da" firstAttribute="top" secondItem="6WW-Y0-51N" secondAttribute="bottom" constant="1" id="dGx-p9-qjb"/>
                            <constraint firstItem="6WW-Y0-51N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iYf-3z-tOf"/>
                            <constraint firstAttribute="bottom" secondItem="KNJ-TG-5da" secondAttribute="bottom" id="j4i-r0-40F"/>
                            <constraint firstAttribute="trailing" secondItem="KNJ-TG-5da" secondAttribute="trailing" id="kb3-mW-AVh"/>
                            <constraint firstItem="KNJ-TG-5da" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vha-Cv-GVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games Rating" id="6kr-KK-Cyx"/>
                    <connections>
                        <outlet property="searchBar" destination="6WW-Y0-51N" id="CPp-KC-e9s"/>
                        <outlet property="tableView" destination="KNJ-TG-5da" id="FGM-6x-ecq"/>
                        <segue destination="SIM-G4-UYL" kind="show" identifier="segueIdentifier" id="8Ez-V9-1AK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--DetailsStoryboardID-->
        <scene sceneID="UHI-3V-JrF">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailsStoryboard" referencedIdentifier="DetailsStoryboardID" id="SIM-G4-UYL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W1Z-vQ-Nd5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4Z-7u-qU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lrn-Dd-0Up">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svT-qD-2yV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTK-Wr-b7p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97680455450000003" green="0.96710909120545296" blue="0.38440968979490991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yJz-zT-wiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiS-KD-Yqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
